0x00000000     462    0    0    0  StreamHeader          No          No      -1                   0
0x000001ce      14    0    0    0  ParameterSet          No          No      -1                   0
0x000001dc      16    0    0    0  ParameterSet          No          No      -1                   0
0x000001ec      17    0    0    0  ParameterSet          No          No      -1                   0
0x000001fd      17    0    0    0  ParameterSet          No          No      -1                   0
0x0000020e       9    0    0    0  ParameterSet          No          No      -1                   0
0x00000217       8    0    0    0  ParameterSet          No          No      -1                   0
0x0000021f       9    0    0    0  ParameterSet          No          No      -1                   0
0x00000228      10    0    0    0  ParameterSet          No          No      -1                   0
0x00000232       9    0    0    0     SliceData          No          No       0                   0
0x0000023b    6118    0    0    0     SliceData          No          No       0                   0
0x00001a21  115823    0    0    1     SliceData         Yes          No       0                   0
0x0001de90  132019    0    0    2     SliceData         Yes          No       0                   0
0x0003e243   92585    0    0    3     SliceData         Yes          No       0                   0
0x00054bec       9    0    0    0     SliceData          No          No       1                   0
0x00054bf5    4523    0    0    0     SliceData          No          No       1                   0
0x00055da0   86345    0    0    1     SliceData         Yes          No       1                   0
0x0006aee9  123128    0    0    2     SliceData         Yes          No       1                   0
0x00088fe1   93277    0    0    3     SliceData         Yes          No       1                   0
0x0009fc3e       9    0    1    0     SliceData         Yes          No       9                   0
0x0009fc47    7543    0    1    0     SliceData         Yes          No       9                   0
0x000a19be   40680    0    1    1     SliceData         Yes          No       9                   0
0x000ab8a6   59683    0    1    2     SliceData         Yes          No       9                   0
0x000ba1c9   43866    0    1    3     SliceData         Yes          No       9                   0
0x000c4d23       9    0    2    0     SliceData         Yes          No      13                   0
0x000c4d2c    5838    0    2    0     SliceData         Yes          No      13                   0
0x000c63fa   24019    0    2    1     SliceData         Yes          No      13                   0
0x000cc1cd   39910    0    2    2     SliceData         Yes          No      13                   0
0x000d5db3   28386    0    2    3     SliceData         Yes          No      13                   0
0x000dcc95       9    0    3    0     SliceData         Yes          No      15                   0
0x000dcc9e    4508    0    3    0     SliceData         Yes          No      15                   0
0x000dde3a   15296    0    3    1     SliceData         Yes          No      15                   0
0x000e19fa   30374    0    3    2     SliceData         Yes          No      15                   0
0x000e90a0   22825    0    3    3     SliceData         Yes          No      15                   0
0x000ee9c9       8    0    4    0     SliceData         Yes          No      16                   0
0x000ee9d1    3360    0    4    0     SliceData         Yes          No      16                   0
0x000ef6f1    9054    0    4    1     SliceData         Yes          No      16                   0
0x000f1a4f   20906    0    4    2     SliceData         Yes          No      16                   0
0x000f6bf9   16257    0    4    3     SliceData         Yes          No      16                   0
0x000fab7a       8    0    4    0     SliceData         Yes          No      14                   0
0x000fab82    2774    0    4    0     SliceData         Yes          No      14                   0
0x000fb658    7311    0    4    1     SliceData         Yes          No      14                   0
0x000fd2e7   17839    0    4    2     SliceData         Yes          No      14                   0
0x00101896   14430    0    4    3     SliceData         Yes          No      14                   0
0x001050f4       9    0    3    0     SliceData         Yes          No      11                   0
0x001050fd    3619    0    3    0     SliceData         Yes          No      11                   0
0x00105f20   12165    0    3    1     SliceData         Yes          No      11                   0
0x00108ea5   30177    0    3    2     SliceData         Yes          No      11                   0
0x00110486   23057    0    3    3     SliceData         Yes          No      11                   0
0x00115e97       8    0    4    0     SliceData         Yes          No      12                   0
0x00115e9f    2622    0    4    0     SliceData         Yes          No      12                   0
0x001168dd    6959    0    4    1     SliceData         Yes          No      12                   0
0x0011840c   16108    0    4    2     SliceData         Yes          No      12                   0
0x0011c2f8   13053    0    4    3     SliceData         Yes          No      12                   0
0x0011f5f5       8    0    4    0     SliceData         Yes          No      10                   0
0x0011f5fd    2498    0    4    0     SliceData         Yes          No      10                   0
0x0011ffbf    5763    0    4    1     SliceData         Yes          No      10                   0
0x00121642   20993    0    4    2     SliceData         Yes          No      10                   0
0x00126843   16355    0    4    3     SliceData         Yes          No      10                   0
0x0012a826       9    0    2    0     SliceData         Yes          No       5                   0
0x0012a82f    4378    0    2    0     SliceData         Yes          No       5                   0
0x0012b949   23548    0    2    1     SliceData         Yes          No       5                   0
0x00131545   45406    0    2    2     SliceData         Yes          No       5                   0
0x0013c6a3   35510    0    2    3     SliceData         Yes          No       5                   0
0x00145159       9    0    3    0     SliceData         Yes          No       7                   0
0x00145162    3354    0    3    0     SliceData         Yes          No       7                   0
0x00145e7c   11349    0    3    1     SliceData         Yes          No       7                   0
0x00148ad1   29279    0    3    2     SliceData         Yes          No       7                   0
0x0014fd30   22264    0    3    3     SliceData         Yes          No       7                   0
0x00155428       8    0    4    0     SliceData         Yes          No       8                   0
0x00155430    2340    0    4    0     SliceData         Yes          No       8                   0
0x00155d54    5862    0    4    1     SliceData         Yes          No       8                   0
0x0015743a   17981    0    4    2     SliceData         Yes          No       8                   0
0x0015ba77   15759    0    4    3     SliceData         Yes          No       8                   0
0x0015f806       8    0    4    0     SliceData         Yes          No       6                   0
0x0015f80e    2488    0    4    0     SliceData         Yes          No       6                   0
0x001601c6    7421    0    4    1     SliceData         Yes          No       6                   0
0x00161ec3   19442    0    4    2     SliceData         Yes          No       6                   0
0x00166ab5   15722    0    4    3     SliceData         Yes          No       6                   0
0x0016a81f       9    0    3    0     SliceData         Yes          No       3                   0
0x0016a828    2903    0    3    0     SliceData         Yes          No       3                   0
0x0016b37f   11048    0    3    1     SliceData         Yes          No       3                   0
0x0016dea7   31420    0    3    2     SliceData         Yes          No       3                   0
0x00175963   26903    0    3    3     SliceData         Yes          No       3                   0
0x0017c27a       8    0    4    0     SliceData         Yes          No       4                   0
0x0017c282    2336    0    4    0     SliceData         Yes          No       4                   0
0x0017cba2    5851    0    4    1     SliceData         Yes          No       4                   0
0x0017e27d   21645    0    4    2     SliceData         Yes          No       4                   0
0x0018370a   17325    0    4    3     SliceData         Yes          No       4                   0
0x00187ab7       8    0    4    0     SliceData         Yes          No       2                   0
0x00187abf    1752    0    4    0     SliceData         Yes          No       2                   0
0x00188197    4598    0    4    1     SliceData         Yes          No       2                   0
0x0018938d   17518    0    4    2     SliceData         Yes          No       2                   0
0x0018d7fb   17452    0    4    3     SliceData         Yes          No       2                   0
0x00191c27       9    0    0    0     SliceData          No          No      17                   0
0x00191c30    4175    0    0    0     SliceData          No          No      17                   0
0x00192c7f   80011    0    0    1     SliceData         Yes          No      17                   0
0x001a650a  119512    0    0    2     SliceData         Yes          No      17                   0
0x001c37e2   93187    0    0    3     SliceData         Yes          No      17                   0
0x001da3e5       9    0    1    0     SliceData         Yes          No      25                   0
0x001da3ee    6377    0    1    0     SliceData         Yes          No      25                   0
0x001dbcd7   19300    0    1    1     SliceData         Yes          No      25                   0
0x001e083b   42342    0    1    2     SliceData         Yes          No      25                   0
0x001eada1   35440    0    1    3     SliceData         Yes          No      25                   0
0x001f3811       9    0    2    0     SliceData         Yes          No      29                   0
0x001f381a    6271    0    2    0     SliceData         Yes          No      29                   0
0x001f5099   17301    0    2    1     SliceData         Yes          No      29                   0
0x001f942e   37568    0    2    2     SliceData         Yes          No      29                   0
0x002026ee   32211    0    2    3     SliceData         Yes          No      29                   0
0x0020a4c1       9    0    3    0     SliceData         Yes          No      31                   0
0x0020a4ca    4646    0    3    0     SliceData         Yes          No      31                   0
0x0020b6f0   12511    0    3    1     SliceData         Yes          No      31                   0
0x0020e7cf   24306    0    3    2     SliceData         Yes          No      31                   0
0x002146c1   23194    0    3    3     SliceData         Yes          No      31                   0
0x0021a15b       8    0    4    0     SliceData         Yes          No      32                   0
0x0021a163    3981    0    4    0     SliceData         Yes          No      32                   0
0x0021b0f0    8943    0    4    1     SliceData         Yes          No      32                   0
0x0021d3df   16720    0    4    2     SliceData         Yes          No      32                   0
0x0022152f   15311    0    4    3     SliceData         Yes          No      32                   0
0x002250fe       8    0    4    0     SliceData         Yes          No      30                   0
0x00225106    3103    0    4    0     SliceData         Yes          No      30                   0
0x00225d25    5984    0    4    1     SliceData         Yes          No      30                   0
0x00227485   14751    0    4    2     SliceData         Yes          No      30                   0
0x0022ae24   13865    0    4    3     SliceData         Yes          No      30                   0
0x0022e44d       9    0    3    0     SliceData         Yes          No      27                   0
0x0022e456    3555    0    3    0     SliceData         Yes          No      27                   0
0x0022f239    9474    0    3    1     SliceData         Yes          No      27                   0
0x0023173b   25159    0    3    2     SliceData         Yes          No      27                   0
0x00237982   23376    0    3    3     SliceData         Yes          No      27                   0
0x0023d4d2       8    0    4    0     SliceData         Yes          No      28                   0
0x0023d4da    2750    0    4    0     SliceData         Yes          No      28                   0
0x0023df98    5382    0    4    1     SliceData         Yes          No      28                   0
0x0023f49e   14868    0    4    2     SliceData         Yes          No      28                   0
0x00242eb2   16489    0    4    3     SliceData         Yes          No      28                   0
0x00246f1b       8    0    4    0     SliceData         Yes          No      26                   0
0x00246f23    2172    0    4    0     SliceData         Yes          No      26                   0
0x0024779f    4521    0    4    1     SliceData         Yes          No      26                   0
0x00248948   17108    0    4    2     SliceData         Yes          No      26                   0
0x0024cc1c   15747    0    4    3     SliceData         Yes          No      26                   0
0x0025099f       9    0    2    0     SliceData         Yes          No      21                   0
0x002509a8    4519    0    2    0     SliceData         Yes          No      21                   0
0x00251b4f   11636    0    2    1     SliceData         Yes          No      21                   0
0x002548c3   43688    0    2    2     SliceData         Yes          No      21                   0
0x0025f36b   39174    0    2    3     SliceData         Yes          No      21                   0
0x00268c71       9    0    3    0     SliceData         Yes          No      23                   0
0x00268c7a    3312    0    3    0     SliceData         Yes          No      23                   0
0x0026996a    8287    0    3    1     SliceData         Yes          No      23                   0
0x0026b9c9   22977    0    3    2     SliceData         Yes          No      23                   0
0x0027138a   21182    0    3    3     SliceData         Yes          No      23                   0
0x00276648       8    0    4    0     SliceData         Yes          No      24                   0
0x00276650    2116    0    4    0     SliceData         Yes          No      24                   0
0x00276e94    4457    0    4    1     SliceData         Yes          No      24                   0
0x00277ffd   14642    0    4    2     SliceData         Yes          No      24                   0
0x0027b92f   14456    0    4    3     SliceData         Yes          No      24                   0
0x0027f1a7       8    0    4    0     SliceData         Yes          No      22                   0
0x0027f1af    2271    0    4    0     SliceData         Yes          No      22                   0
0x0027fa8e    4201    0    4    1     SliceData         Yes          No      22                   0
0x00280af7   13231    0    4    2     SliceData         Yes          No      22                   0
0x00283ea6   14343    0    4    3     SliceData         Yes          No      22                   0
0x002876ad       9    0    3    0     SliceData         Yes          No      19                   0
0x002876b6    2251    0    3    0     SliceData         Yes          No      19                   0
0x00287f81    5963    0    3    1     SliceData         Yes          No      19                   0
0x002896cc   19489    0    3    2     SliceData         Yes          No      19                   0
0x0028e2ed   19873    0    3    3     SliceData         Yes          No      19                   0
0x0029308e       8    0    4    0     SliceData         Yes          No      20                   0
0x00293096    2019    0    4    0     SliceData         Yes          No      20                   0
0x00293879    3748    0    4    1     SliceData         Yes          No      20                   0
0x0029471d   13727    0    4    2     SliceData         Yes          No      20                   0
0x00297cbc   13715    0    4    3     SliceData         Yes          No      20                   0
0x0029b24f       8    0    4    0     SliceData         Yes          No      18                   0
0x0029b257    1345    0    4    0     SliceData         Yes          No      18                   0
0x0029b798    2998    0    4    1     SliceData         Yes          No      18                   0
0x0029c34e   12178    0    4    2     SliceData         Yes          No      18                   0
0x0029f2e0   13012    0    4    3     SliceData         Yes          No      18                   0
0x002a25b4       9    0    0    0     SliceData          No          No      33                   0
0x002a25bd    4064    0    0    0     SliceData          No          No      33                   0
0x002a359d   97758    0    0    1     SliceData         Yes          No      33                   0
0x002bb37b  124300    0    0    2     SliceData         Yes          No      33                   0
0x002d9907   91134    0    0    3     SliceData         Yes          No      33                   0
0x002efd05       9    0    1    0     SliceData         Yes          No      41                   0
0x002efd0e    3348    0    1    0     SliceData         Yes          No      41                   0
0x002f0a22   11120    0    1    1     SliceData         Yes          No      41                   0
0x002f3592   22999    0    1    2     SliceData         Yes          No      41                   0
0x002f8f69   18290    0    1    3     SliceData         Yes          No      41                   0
0x002fd6db       9    0    2    0     SliceData         Yes          No      45                   0
0x002fd6e4    4120    0    2    0     SliceData         Yes          No      45                   0
0x002fe6fc   12499    0    2    1     SliceData         Yes          No      45                   0
0x003017cf   24455    0    2    2     SliceData         Yes          No      45                   0
0x00307756   24693    0    2    3     SliceData         Yes          No      45                   0
0x0030d7cb       9    0    3    0     SliceData         Yes          No      47                   0
0x0030d7d4    3391    0    3    0     SliceData         Yes          No      47                   0
0x0030e513    9408    0    3    1     SliceData         Yes          No      47                   0
0x003109d3   19352    0    3    2     SliceData         Yes          No      47                   0
0x0031556b   17212    0    3    3     SliceData         Yes          No      47                   0
0x003198a7       8    0    4    0     SliceData         Yes          No      48                   0
0x003198af    2948    0    4    0     SliceData         Yes          No      48                   0
0x0031a433    6833    0    4    1     SliceData         Yes          No      48                   0
0x0031bee4   14568    0    4    2     SliceData         Yes          No      48                   0
0x0031f7cc   12981    0    4    3     SliceData         Yes          No      48                   0
0x00322a81       8    0    4    0     SliceData         Yes          No      46                   0
0x00322a89    2204    0    4    0     SliceData         Yes          No      46                   0
0x00323325    4986    0    4    1     SliceData         Yes          No      46                   0
0x0032469f   12336    0    4    2     SliceData         Yes          No      46                   0
0x003276cf   10810    0    4    3     SliceData         Yes          No      46                   0
0x0032a109       9    0    3    0     SliceData         Yes          No      43                   0
0x0032a112    1851    0    3    0     SliceData         Yes          No      43                   0
0x0032a84d    5466    0    3    1     SliceData         Yes          No      43                   0
0x0032bda7   17247    0    3    2     SliceData         Yes          No      43                   0
0x00330106   16913    0    3    3     SliceData         Yes          No      43                   0
0x00334317       8    0    4    0     SliceData         Yes          No      44                   0
0x0033431f    1797    0    4    0     SliceData         Yes          No      44                   0
0x00334a24    4043    0    4    1     SliceData         Yes          No      44                   0
0x003359ef   12632    0    4    2     SliceData         Yes          No      44                   0
0x00338b47   12659    0    4    3     SliceData         Yes          No      44                   0
0x0033bcba       8    0    4    0     SliceData         Yes          No      42                   0
0x0033bcc2    1241    0    4    0     SliceData         Yes          No      42                   0
0x0033c19b    2786    0    4    1     SliceData         Yes          No      42                   0
0x0033cc7d   13010    0    4    2     SliceData         Yes          No      42                   0
0x0033ff4f   12567    0    4    3     SliceData         Yes          No      42                   0
0x00343066       9    0    2    0     SliceData         Yes          No      37                   0
0x0034306f    1635    0    2    0     SliceData         Yes          No      37                   0
0x003436d2    4405    0    2    1     SliceData         Yes          No      37                   0
0x00344807   14848    0    2    2     SliceData         Yes          No      37                   0
0x00348207   13940    0    2    3     SliceData         Yes          No      37                   0
0x0034b87b       9    0    3    0     SliceData         Yes          No      39                   0
0x0034b884    1591    0    3    0     SliceData         Yes          No      39                   0
0x0034bebb    4137    0    3    1     SliceData         Yes          No      39                   0
0x0034cee4   14514    0    3    2     SliceData         Yes          No      39                   0
0x00350796   16579    0    3    3     SliceData         Yes          No      39                   0
0x00354859       8    0    4    0     SliceData         Yes          No      40                   0
0x00354861    1167    0    4    0     SliceData         Yes          No      40                   0
0x00354cf0    2499    0    4    1     SliceData         Yes          No      40                   0
0x003556b3   11297    0    4    2     SliceData         Yes          No      40                   0
0x003582d4   11085    0    4    3     SliceData         Yes          No      40                   0
0x0035ae21       8    0    4    0     SliceData         Yes          No      38                   0
0x0035ae29    1081    0    4    0     SliceData         Yes          No      38                   0
0x0035b262    2190    0    4    1     SliceData         Yes          No      38                   0
0x0035baf0   10041    0    4    2     SliceData         Yes          No      38                   0
0x0035e229   10848    0    4    3     SliceData         Yes          No      38                   0
0x00360c89       9    0    3    0     SliceData         Yes          No      35                   0
0x00360c92    1026    0    3    0     SliceData         Yes          No      35                   0
0x00361094    3178    0    3    1     SliceData         Yes          No      35                   0
0x00361cfe   15802    0    3    2     SliceData         Yes          No      35                   0
0x00365ab8   15865    0    3    3     SliceData         Yes          No      35                   0
0x003698b1       8    0    4    0     SliceData         Yes          No      36                   0
0x003698b9     985    0    4    0     SliceData         Yes          No      36                   0
0x00369c92    2135    0    4    1     SliceData         Yes          No      36                   0
0x0036a4e9    9571    0    4    2     SliceData         Yes          No      36                   0
0x0036ca4c   10004    0    4    3     SliceData         Yes          No      36                   0
0x0036f160       8    0    4    0     SliceData         Yes          No      34                   0
0x0036f168     637    0    4    0     SliceData         Yes          No      34                   0
0x0036f3e5    1743    0    4    1     SliceData         Yes          No      34                   0
0x0036fab4   12801    0    4    2     SliceData         Yes          No      34                   0
0x00372cb5   13406    0    4    3     SliceData         Yes          No      34                   0
0x00376113       9    0    1    0     SliceData         Yes          No      57                   0
0x0037611c    3487    0    1    0     SliceData         Yes          No      57                   0
0x00376ebb   13301    0    1    1     SliceData         Yes          No      57                   0
0x0037a2b0   26336    0    1    2     SliceData         Yes          No      57                   0
0x00380990   20598    0    1    3     SliceData         Yes          No      57                   0
0x00385a06       9    0    2    0     SliceData         Yes          No      53                   0
0x00385a0f    2210    0    2    0     SliceData         Yes          No      53                   0
0x003862b1    7333    0    2    1     SliceData         Yes          No      53                   0
0x00387f56   18645    0    2    2     SliceData         Yes          No      53                   0
0x0038c82b   21583    0    2    3     SliceData         Yes          No      53                   0
0x00391c7a       9    0    3    0     SliceData         Yes          No      51                   0
0x00391c83    1322    0    3    0     SliceData         Yes          No      51                   0
0x003921ad    3641    0    3    1     SliceData         Yes          No      51                   0
0x00392fe6   14809    0    3    2     SliceData         Yes          No      51                   0
0x003969bf   15497    0    3    3     SliceData         Yes          No      51                   0
0x0039a648       8    0    4    0     SliceData         Yes          No      50                   0
0x0039a650     711    0    4    0     SliceData         Yes          No      50                   0
0x0039a917    1837    0    4    1     SliceData         Yes          No      50                   0
0x0039b044    9991    0    4    2     SliceData         Yes          No      50                   0
0x0039d74b   11541    0    4    3     SliceData         Yes          No      50                   0
0x003a0460       8    0    4    0     SliceData         Yes          No      52                   0
0x003a0468    1340    0    4    0     SliceData         Yes          No      52                   0
0x003a09a4    2494    0    4    1     SliceData         Yes          No      52                   0
0x003a1362   15446    0    4    2     SliceData         Yes          No      52                   0
0x003a4fb8   14007    0    4    3     SliceData         Yes          No      52                   0
0x003a866f       9    0    3    0     SliceData         Yes          No      55                   0
0x003a8678    1776    0    3    0     SliceData         Yes          No      55                   0
0x003a8d68    5165    0    3    1     SliceData         Yes          No      55                   0
0x003aa195   17475    0    3    2     SliceData         Yes          No      55                   0
0x003ae5d8   17580    0    3    3     SliceData         Yes          No      55                   0
0x003b2a84       8    0    4    0     SliceData         Yes          No      54                   0
0x003b2a8c    1530    0    4    0     SliceData         Yes          No      54                   0
0x003b3086    2937    0    4    1     SliceData         Yes          No      54                   0
0x003b3bff   14965    0    4    2     SliceData         Yes          No      54                   0
0x003b7674   13829    0    4    3     SliceData         Yes          No      54                   0
0x003bac79       8    0    4    0     SliceData         Yes          No      56                   0
0x003bac81    1310    0    4    0     SliceData         Yes          No      56                   0
0x003bb19f    3105    0    4    1     SliceData         Yes          No      56                   0
0x003bbdc0   16116    0    4    2     SliceData         Yes          No      56                   0
0x003bfcb4   14828    0    4    3     SliceData         Yes          No      56                   0
0x003c36a0       9    0    3    0     SliceData         Yes          No      59                   0
0x003c36a9    2370    0    3    0     SliceData         Yes          No      59                   0
0x003c3feb    7366    0    3    1     SliceData         Yes          No      59                   0
0x003c5cb1   20265    0    3    2     SliceData         Yes          No      59                   0
0x003cabda   17143    0    3    3     SliceData         Yes          No      59                   0
0x003ceed1       8    0    4    0     SliceData         Yes          No      58                   0
0x003ceed9    1318    0    4    0     SliceData         Yes          No      58                   0
0x003cf3ff    3320    0    4    1     SliceData         Yes          No      58                   0
0x003d00f7   17020    0    4    2     SliceData         Yes          No      58                   0
0x003d4373   14104    0    4    3     SliceData         Yes          No      58                   0
0x003d7a8b       8    0    4    0     SliceData         Yes          No      60                   0
0x003d7a93    2129    0    4    0     SliceData         Yes          No      60                   0
0x003d82e4    5439    0    4    1     SliceData         Yes          No      60                   0
0x003d9823   17162    0    4    2     SliceData         Yes          No      60                   0
0x003ddb2d   15067    0    4    3     SliceData         Yes          No      60                   0
