# JSVM Main Configuration File

OutputFile              Akiyo_704x576_30.264   # Bitstream file
FrameRate               30.0       # Maximum frame rate [Hz]
FramesToBeEncoded       1500        # Number of frames (at input frame rate)
GOPSize                 16         # GOP Size (at maximum frame rate)
BaseLayerMode           1          # Base layer mode (0,1: AVC compatible,
                                   #                    2: AVC w subseq SEI)
CgsSnrRefinement        1          # SNR refinement as 1: MGS; 0: CGS
EncodeKeyPictures       2          # Key pics at T=0 (0:none, 1:MGS, 2:all)
MGSControl              2          # ME/MC for non-key pictures in MGS layers
                                   # (0:std, 1:ME with EL, 2:ME+MC with EL)
SearchMode              4          # Search mode (0:BlockSearch, 4:FastSearch)
SearchRange             32         # Search range (Full Pel)
NumLayers               3          # Number of layers
LayerCfg                layer0.cfg # Layer configuration file
LayerCfg                layer1.cfg # Layer configuration file
LayerCfg                layer2.cfg # Layer configuration file

